{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "noEmit": false,
        "allowImportingTsExtensions": false
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "tsc-alias": {
        "resolveFullPaths": true,
        "fileExtensions": {
            "inputGlob": "{js,mjs}",
            "outputCheck": ["js", "mjs"]
        }
    }
}
